{
  "compilerOptions": {
    "strict": true,
    "lib": ["esnext", "dom"],
    "strictNullChecks": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "typeRoots": [ "node_modules/@types" ]
  }
}
